<!DOCTYPE html>
<html>
<body>
<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <h1>HOME</h1>
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
<style>
body, html {
    height: 100%;
    margin: auto;
}

.bgimg {
    background-image: url('/beeplechip.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 60px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

</style>
</html>
