<!DOCTYPE html>
<html>
<body>
<video id="myVideo" playsinline autoplay muted loop>
  <source src="beeplebase.mp4" type="video/mp4">
</video>

<div class="bgimg">
  <div class="topleft">
    <!-- <p>Logo</p> -->
  </div>
  <div class="middle">
    <h1>HELLO WORLD</h1>
    <!-- <p>UNDER CONSTRUCTION</p> -->
    <!-- <hr> -->
    <a href="home.html" style="color: #FFFFFF" size="40px">ENTER</a>
  </div>
  <div class="bottomleft">
    <!-- <p>Some text</p> -->
  </div>
</div>

</body>
<style>
body, html {
    height: 100%;
    margin: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.bgimg {
    /* background-image: url('/beeplechip.jpg'); */
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 55px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 100%;
}
</style>
</html>
